resources/pug/pug_public/index.pug
include ../pug_resources/resource.pug

doctype html
html(lang="en")
    +head_template("css/index.css")
    body
        +navbar_main_miFarmacia()
        aside.side-menu
            a(href="#" class="homeButton" title="Inicio")
            ul.menu-list
                a.nav-link(href="#") Niños
                li.menu-item: a.nav-link(href="#") Pañales
                li.menu-item: a.nav-link(href="#") Jarabes
            ul.menu-list
                a.nav-link(href="#") Adultos
                li.menu-item: a.nav-link(href="#") Pastillas
                li.menu-item: a.nav-link(href="#") Inyectables
                li.menu-item: a.nav-link(href="#") Sueros
                li.menu-item: a.nav-link(href="#") Calmantes
        main 
            .main-slider-container: img(src="./assets/img/sliderImage1.jpg" alt="")
            section.main-content
        script(src="scripts/index.js") 

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiFarmacia on-line</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="./assets/icons/logo.png" type="image/x-icon">
    <link href='https://css.gg/css' rel='stylesheet'>
</head>
<body>
    <nav class="navbar">
        <div class="burger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <div class="searchBar-container">
            <input type="text" name="searchBar" id="" placeholder="Buscar">
        </div>
        <div class="navbar-right">

            <div class="shoppingCart-container">
                <a href="#" class="shoppingCart-button"></a>
            </div>
            <div class="account-settings-container">
                <a href="#" class="account-settings-button"></a>
            </div>
        </div>
    </nav>
    <aside class="side-menu">
        <a href="#" class="homeButton" title="Inicio"></a>
        <ul class="menu-list">
            <a class="nav-link" href="#">Niños</a>
            <li class="menu-item"><a class="nav-link" href="#">Pañales</a></li>
            <li class="menu-item"><a class="nav-link" href="#">Jarabes</a></li>
        </ul>
        <ul class="menu-list">
            <a class="nav-link" href="#">Adultos</a>
            <li class="menu-item"><a class="nav-link" href="#">Pastillas</a></li>
            <li class="menu-item"><a class="nav-link" href="#">Inyectables</a></li>
            <li class="menu-item"><a class="nav-link" href="#">Sueros</a></li>
            <li class="menu-item"><a class="nav-link" href="#">Calmantes</a></li>
        </ul>
    </aside>

    <main>
        <div class="main-slider-container">
            <img src="./assets/img/sliderImage1.jpg" alt="">
        </div>
    </main>
    
    <script src="scripts/index.js"></script>
</body>
</html>
