login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/ranads1.css">
    <title>Login</title>
</head>
<body>
    <main>
        <div class="register">      
            <div class="register-container">
                <!-- <div class="login__container-logo">
                </div> -->
                      
                <P class="register-title">Login</P>
                
                <div class="login-container__input">
                    <div class="input__item">
                        <label for="email">Email</label>
                        <input type="email" name="" id="email" placeholder="pepegames142@gmail.com">
                    </div>
                    <div class="input__item">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="***************">
                    </div>
                </div>

                <button class="login__start">Login</button>

                <a href="/" class="login__forgot">Forgot my password</a>

                <button class="login__sign">Sign Up</button>
            </div>

            
        </div>
    </main>
</body>
</html>

resources/pug/pug_public/login.pug
include ../pug_resources/resource.pug

doctype html
html(lang="en")
    +head_template('css/ranads1.css')
    body: main
        .register: .register-container
            // <div class="login__container-logo"></div> 
            p.register-title Login
            .login-container__input
                .input__item
                    label(for="email") Email 
                    input(type="email" name="" id="email" placeholder="pepegames142@gmail.com")
                .input__item
                    label(for="password") Password 
                    input(type="password" name="password" id="password" placeholder="***************")
            button.login__start Login
            a.login__forgot(href="/") Forgot my password
            button.login__sign Sign Up
